<?xml version="1.0" encoding="UTF-8"?>
<solution name="ActorLanguage.sandbox" uuid="8140f413-eea8-4ffa-82a3-60c7fb327ca4" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:10eda999-5898-4cde-9416-196c5eca1268:NewLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8140f413-eea8-4ffa-82a3-60c7fb327ca4(ActorLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

