<?xml version="1.0" encoding="UTF-8"?>
<solution name="QueryLanguage.sandbox" uuid="1b7f57fb-2b33-4518-bfd3-5f8d8abd9cde" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:26d1395b-1ee6-43ad-b522-c0cdd699ded3:QueryLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1b7f57fb-2b33-4518-bfd3-5f8d8abd9cde(QueryLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

