<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="0ff7c115-569b-4e7b-8e78-0b60c716b36b" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:26d1395b-1ee6-43ad-b522-c0cdd699ded3:QueryLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0ff7c115-569b-4e7b-8e78-0b60c716b36b(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

