<?xml version="1.0" encoding="UTF-8"?>
<solution name="Echoes.sandbox" uuid="f3c00e12-05f6-4457-8979-5ff6e184f602" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:7490bbbd-1519-415e-8b1f-acaab58020fb:Echoes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f3c00e12-05f6-4457-8979-5ff6e184f602(Echoes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

