<?xml version="1.0" encoding="UTF-8"?>
<solution name="ActorLanguage.sandbox" uuid="0d474d99-41d7-4d08-91e3-6dad4e206b05" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:10eda999-5898-4cde-9416-196c5eca1268:ActorLanguage" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0d474d99-41d7-4d08-91e3-6dad4e206b05(ActorLanguage.sandbox)" version="0" />
    <module reference="f068a51b-51c7-4818-8183-e85adeefeffd(QueryLanguage.sandbox@transient0)" version="0" />
    <module reference="dc115e27-aa6f-4fb5-bbf0-aa49a0c3b8a4(QueryLanguage.sandbox@transient4)" version="0" />
  </dependencyVersions>
</solution>

